Fri, 1-26-24

Mon, 1-29-24
Wed, 1-31-24
Fri, 2-2-24

Mon, 2-5-24
Wed, 2-7-24
Fri, 2-9-24

Mon, 2-12-24
Wed, 2-14-24
Fri, 2-16-24

Mon, 2-19-24
Wed, 2-21-24
Fri, 2-23-24

Mon, 2-26-24
Wed, 2-28-24
Fri, 3-1-24 (WB-YCP)

Mon, 3-4-24 (WB-Don)
Wed, 3-6-24 (WB-Don)
Fri, 3-8-24 (WB-Don)

Mon, 3-11-24
Wed, 3-13-24
Fri, 3-15-24

Mon, 3-18-24
Wed, 3-21-24
Fri, 3-23-24

Mon, 3-26-24
Wed, 3-28-24
Fri, 3-30-24 (SpB-YCP)

Mon, 4-1-24 (SpB-YCP)
Wed, 4-3-24
Fri, 4-5-24

Mon, 4-8-24
Wed, 4-10-24
Fri, 4-12-24

Mon, 4-15-24
Wed, 4-17-24
Fri, 4-19-24

Mon, 4-22-24
Wed, 4-24-24
Thu, 4-25-24 (Capstone Expo ??:??)
Fri, 4-26-24

Mon, 4-29-24
Wed, 5-1-24
Fri, 5-3-24 (Last day of classes)

Mon, 5-6-24 (CS402: Final Presentation (??:?? to ?:??), CS320-10?: Final Presentations (?:?? to ?:??)
Wed, 5-8-24 (CS320-102: Final Presentations (??:?? to ??:??)
